<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:900" rel="stylesheet"> 
	<title>Assignment</title>
	<link rel="stylesheet" href='style/style.css'>
</head>
<body>
	<div class='title'>
our menu
	</div>
	<div class='section-wrapper'>
<div class='section section-1'>
<h1> I am the 1st section.  </h1>
<p>
Lorem ipsum dolor sit amet, te pri verterem laboramus, ne est elit homero, id duo dolore persequeris. Ut pro elitr convenire. Usu et malorum appetere placerat, est ex aeque regione, inimicus patrioque per cu. Ei his duis facilisis. Ut quando tollit cum, has omnis reque option ex.
At vis munere graeci, eam no quem mucius, in usu homero gloriatur. 
</p>
</div>
<div class='section section-2'>
<h1> I am known as 2nd section </h1>
	<p>
Lorem ipsum dolor sit amet, te pri verterem laboramus, ne est elit homero, id duo dolore persequeris. Ut pro elitr convenire. Usu et malorum appetere placerat, est ex aeque regione, inimicus patrioque per cu. Ei his duis facilisis. Ut quando tollit cum, has omnis reque option ex.
At vis munere graeci, eam no quem mucius, in usu homero gloriatur.


	</p>

	</div>
<div class='section section-3'>

<h1> They call me 3rd section </h1>
	<p>
Lorem ipsum dolor sit amet, te pri verterem laboramus, ne est elit homero, id duo dolore persequeris. Ut pro elitr convenire. Usu et malorum appetere placerat, est ex aeque regione, inimicus patrioque per cu. Ei his duis facilisis. Ut quando tollit cum, has omnis reque option ex.
At vis munere graeci, eam no quem mucius, in usu homero gloriatur. 


	</p>

</div>	
</div>
</body>
</html>